# case-study

./: .gitignore  404.html  HELP.md  Makefile  README.md  docker-compose.yaml  e2e.http  index.html  mkdocs.yml  pom.xml  search.html  sitemap.xml
domains/: business-domain.md  event-storming.md  pom.xml
domains/billing-domain/: pom.xml
domains/billing-domain/src/main/java/io/github/bhuwanupadhyay/casestudy/billing/domain/: package-info.java
domains/billing-domain/src/test/java/io/github/bhuwanupadhyay/casestudy/billing/domain/: ArchitectureTest.java  package-info.java
domains/fulfillment-domain/: pom.xml
domains/fulfillment-domain/src/main/java/io/github/bhuwanupadhyay/casestudy/fulfillment/domain/: package-info.java
domains/fulfillment-domain/src/test/java/io/github/bhuwanupadhyay/casestudy/fulfillment/domain/: ArchitectureTest.java  package-info.java
domains/inventory-domain/: pom.xml
domains/inventory-domain/src/main/java/io/github/bhuwanupadhyay/casestudy/inventory/domain/: Inventory.java  InventoryId.java  InventoryItem.java  ItemId.java  Price.java  StockQuantity.java
domains/notification-domain/: pom.xml
domains/notification-domain/src/main/java/io/github/bhuwanupadhyay/casestudy/notifications/domain/: package-info.java
domains/notification-domain/src/test/java/io/github/bhuwanupadhyay/casestudy/notifications/domain/: ArchitectureTest.java  package-info.java
domains/sales-domain/: pom.xml
domains/sales-domain/src/main/java/io/github/bhuwanupadhyay/casestudy/sales/domain/: package-info.java
domains/sales-domain/src/test/java/io/github/bhuwanupadhyay/casestudy/billing/domain/: ArchitectureTest.java
domains/sales-domain/src/test/java/io/github/bhuwanupadhyay/casestudy/sales/domain/: ArchitectureTest.java  package-info.java
domains/shared-kernel/: pom.xml
domains/shared-kernel/src/main/java/io/github/bhuwanupadhyay/core/: BadRequestException.java  CommandService.java  Problem.java  Result.java  SimpleProblem.java  Transformer.java
domains/shared-kernel/src/main/java/io/github/bhuwanupadhyay/ddd/: AggregateRepository.java  AggregateRoot.java  DomainEntityNotFound.java  DomainEvent.java  DomainEventPublisher.java  Entity.java  EntityRepository.java  ValueObject.java
microservices/: REFERENCES.md  pom.xml
microservices/billing-service/: pom.xml
microservices/billing-service/src/main/java/io/github/bhuwanupadhyay/casestudy/billing/: BillingApplication.java
microservices/billing-service/src/main/java/io/github/bhuwanupadhyay/casestudy/billing/interfaces/: BillingEventHandler.java  EventHandler.java
microservices/billing-service/src/main/resources/: application-dev.yaml  application.yaml
microservices/billing-service/src/main/resources/db/changelog/: db.changelog-v1.xml
microservices/billing-spring-boot-service/: pom.xml
microservices/billing-spring-boot-service/src/main/java/io/github/bhuwanupadhyay/casestudy/billing/: BillingApplication.java
microservices/billing-spring-boot-service/src/main/resources/: application-dev.yaml  application.yaml
microservices/fulfillment-service/: pom.xml
microservices/fulfillment-service/src/main/java/io/github/bhuwanupadhyay/casestudy/fulfillment/: FulfillmentApplication.java
microservices/fulfillment-service/src/main/resources/: application-dev.yaml  application.yaml
microservices/fulfillment-service/src/main/resources/db/changelog/: db.changelog-v1.xml
microservices/fulfillment-spring-boot-service/: pom.xml
microservices/fulfillment-spring-boot-service/src/main/resources/db/changelog/: db.changelog-master.yaml
microservices/inventory-service/: pom.xml
microservices/inventory-service/src/main/java/io/github/bhuwanupadhyay/casestudy/inventory/: InventoryApplication.java
microservices/inventory-service/src/main/resources/: application-dev.yaml  application.yaml  mybatis-config.xml
microservices/inventory-service/src/main/resources/db/mybatis/: ItemMapper.xml
microservices/inventory-spring-boot-service/: pom.xml
microservices/inventory-spring-boot-service/src/main/java/io/github/bhuwanupadhyay/casestudy/inventory/: InventoryApplication.java
microservices/inventory-spring-boot-service/src/main/resources/: application.yaml
microservices/notification-service/: pom.xml
microservices/notification-service/src/main/java/io/github/bhuwanupadhyay/casestudy/notification/: NotificationApplication.java
microservices/notification-service/src/main/resources/: application-dev.yaml  application.yaml
microservices/notification-spring-boot-service/: pom.xml
microservices/sales-service/: pom.xml
microservices/sales-service/src/etc/: jooq-config.xml
microservices/sales-service/src/main/java/io/github/bhuwanupadhyay/casestudy/sales/: SalesApplication.java
microservices/sales-service/src/main/resources/: application-dev.yaml  application.yaml
microservices/sales-service/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-v1.xml  db.changelog-v2.xml
microservices/sales-spring-boot-service/: pom.xml
microservices/sales-spring-boot-service/src/etc/: jooq-config.xml
microservices/sales-spring-boot-service/src/main/resources/: application-dev.yaml
plugins/api-gateway-service/: pom.xml
plugins/api-gateway-service/src/main/java/io/github/bhuwanupadhyay/casestudy/api/: ApiGatewayService.java
plugins/api-gateway-service/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml  logback-springxml
plugins/archunit-code-qualtity-rules/: pom.xml
spring-boot-microservices/sales-spring-boot-service/: pom.xml
spring-boot-microservices/sales-spring-boot-service/src/etc/: jooq-config.xml
spring-boot-microservices/sales-spring-boot-service/src/main/java/io/github/bhuwanupadhyay/casestudy/sales/: Application.java  SalesApplication.java
spring-boot-microservices/sales-spring-boot-service/src/main/resources/: application.yaml
spring-boot-microservices/sales-spring-boot-service/src/main/resources/db/changelog/: db.changelog-v1.xml  db.changelog-v2.xml
starters/: pom.xml
starters/logstash-logback-spring-boot-starter/: pom.xml
(+294 files in other folders)
