<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>case-study</artifactId>
    <groupId>io.github.bhuwanupadhyay</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>domains</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>sales-domain</module>
    <module>billing-domain</module>
    <module>fulfillment-domain</module>
    <module>inventory-domain</module>
    <module>notification-domain</module>
  </modules>


</project>
